{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Data Source = LAPTOP-IBJ330NT; Initial Catalog = AddressBook; Integrated Security = TRUE;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKeyForJwtTokenDontShare",
    "Issuer": "https://localhost:7023",
    "Audience": "https://localhost:7023"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "salonimittal9027@gmail.com",
    "Password": "zptcmerjqziyycer"
  }

}
