{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-IBJ330NT; Initial Catalog=AddressBook; Integrated Security=True;"
  },

  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKeyForJwtTokenDontShare",
    "Issuer": "https://localhost:7023",
    "Audience": "https://localhost:7023"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "salonimittal9027@gmail.com",
    "Password": "zptcmerjqziyycer"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
