{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Data Source = LAPTOP-IBJ330NT; Initial Catalog = AddressBook; Integrated Security = TRUE;"
  }

}
